APP_ENV=dev
APP_SECRET=d039c490ad66d067877186a6640183ab
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
DATABASE_URL="mysql://esiounath:didierhassanwissem@127.0.0.1:3306/laboutiqueFrancaise?charset=utf8"